$bog_card $mol_page
	title @ \
	plugins /
		<= Theme $bog_theme_auto
	minimal_width 0
	minimal_height 0
	Head null
	body /
		<= Background $mol_view
		<= Grid_overlay $mol_view
		<= Particles $mol_view
			sub /
				<= Particle1 $mol_view
				<= Particle2 $mol_view
				<= Particle3 $mol_view
				<= Particle4 $mol_view
				<= Particle5 $mol_view
				<= Particle6 $mol_view
		<= Card $mol_view
			sub /
				<= Header $mol_view
					sub /
						<= Logo $mol_view
							sub /
								<= Logo_text $mol_text
									text \</>
						<= Title $mol_text
							text @ \Web Development
						<= Subtitle $mol_text
							text @ \Создаём цифровые решения
				<= Services $mol_view
					sub /
						<= Service_tag1 $mol_text
							text @ \Веб-приложения
						<= Service_tag2 $mol_text
							text @ \SPA / PWA
						<= Service_tag3 $mol_text
							text @ \API разработка
						<= Service_tag4 $mol_text
							text @ \UI/UX дизайн
						<= Service_tag5 $mol_text
							text @ \Fullstack
				<= Divider $mol_view
				<= Contacts_title $mol_text
					text @ \Свяжитесь с нами
				<= Contacts $mol_list
					rows /
						<= Contact_erik $mol_link
							arg * target \_blank
							uri \https://t.me/ukmn9i5
							sub /
								<= Contact_erik_icon $mol_view
									sub /
										<= Contact_erik_svg $mol_icon
											path \M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z
								<= Contact_erik_info $mol_view
									sub /
										<= Contact_erik_name $mol_text
											text @ \Эрик
										<= Contact_erik_handle $mol_text
											text \@ukmn9i5
								<= Contact_erik_arrow $mol_icon
									path \M5 12h14M12 5l7 7-7 7
						<= Contact_tg $mol_link
							arg * target \_blank
							uri \https://t.me/dev_cmyser
							sub /
								<= Contact_tg_icon $mol_view
									sub /
										<= Contact_tg_svg $mol_icon
											path \M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z
								<= Contact_tg_info $mol_view
									sub /
										<= Contact_tg_name $mol_text
											text @ \Кирилл
										<= Contact_tg_handle $mol_text
											text \@dev_cmyser
								<= Contact_tg_arrow $mol_icon
									path \M5 12h14M12 5l7 7-7 7
				<= Footer $mol_view
					sub /
						<= Footer_text $mol_text
							text @ \Код с ♥ и кофе
