$bog_card $mol_page
	title @ \
	plugins /
		<= Theme $bog_theme_auto
	minimal_width 0
	minimal_height 0
	Head null
	body /
		<= Background $mol_view
		<= Grid_overlay $mol_view
		<= Particles $mol_view
			sub /
				<= Particle1 $mol_view
				<= Particle2 $mol_view
				<= Particle3 $mol_view
				<= Particle4 $mol_view
				<= Particle5 $mol_view
				<= Particle6 $mol_view
				<= Particle7 $mol_view
				<= Particle8 $mol_view
				<= Particle9 $mol_view
				<= Particle10 $mol_view
				<= Particle11 $mol_view
		<= Card $mol_view
			sub /
				<= Header $mol_view
					sub /
						<= Logo $mol_view
							sub /
								<= Logo_text $mol_text
									text \</>
						<= Title $mol_text
							text @ \Web Development
						<= Subtitle $mol_text
							text @ \Creating Digital Solutions
				<= Services $mol_view
					sub /
						<= Service_tag1 $mol_text
							text @ \Web Applications
						<= Service_tag2 $mol_text
							text @ \SPA / PWA
						<= Service_tag3 $mol_text
							text @ \API Development
						<= Service_tag4 $mol_text
							text @ \UI/UX Design
						<= Service_tag5 $mol_text
							text @ \Fullstack
				<= Divider $mol_view
				<= Contacts_title $mol_text
					text @ \Contact Us
				<= Contacts $mol_list
					rows /
						<= Contact_erik $mol_link
							arg * target \_blank
							uri \https://t.me/ukmn9i5
							sub /
								<= Contact_erik_icon $mol_view sub / <= Contact_erik_svg $bog_card_icon_telegram
								<= Contact_erik_info $mol_view
									sub /
										<= Contact_erik_name $mol_text
											text @ \Erik
										<= Contact_erik_handle $mol_text
											text \@ukmn9i5
								<= Contact_erik_arrow $bog_card_icon_arrow
						<= Contact_tg $mol_link
							arg * target \_blank
							uri \https://t.me/dev_cmyser
							sub /
								<= Contact_tg_icon $mol_view sub / <= Contact_tg_svg $bog_card_icon_telegram
								<= Contact_tg_info $mol_view
									sub /
										<= Contact_tg_name $mol_text
											text @ \Kirill
										<= Contact_tg_handle $mol_text
											text \@dev_cmyser
								<= Contact_tg_arrow $bog_card_icon_arrow
				<= Footer $mol_view
					sub /
						<= Footer_text $mol_view
							sub /
								<= Footer_text_before $mol_text
									text @ \Code with 
								<= Footer_heart $mol_text
									text \♥
								<= Footer_text_after $mol_text
									text @ \ and coffee
